# TO-DO-APP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qadomy/to_do_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qadomy/helper/: SwipeToDelete.kt
app/src/main/java/com/qadomy/to_do_app/: MainActivity.kt
app/src/main/java/com/qadomy/to_do_app/adapter/: MyListAdapter.kt
app/src/main/java/com/qadomy/to_do_app/binding/: BindingAdapter.kt
app/src/main/java/com/qadomy/to_do_app/data/database/: ConverterPriority.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/qadomy/to_do_app/data/model/: Priority.kt  ToDo.kt
app/src/main/java/com/qadomy/to_do_app/data/repository/: TodoRepository.kt
app/src/main/java/com/qadomy/to_do_app/data/viewmodel/: TodoViewModel.kt
app/src/main/java/com/qadomy/to_do_app/helper/: SwipeToDelete.kt
app/src/main/java/com/qadomy/to_do_app/screens/: SharedViewModel.kt
app/src/main/java/com/qadomy/to_do_app/screens/add_screen/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/qadomy/to_do_app/screens/list_screen/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/qadomy/to_do_app/screens/update_screen/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/qadomy/to_do_app/utils/: ToDoDiffUtils.kt
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  list_fragment.xml  row_layout.xml  update_fragment.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qadomy/to_do_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
